XSDLibrary/CALINV-VCNAllotment.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- Copyright 07 Crimsonlogic Pte Ltd; Version : 3.0--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:PCS-CMN="PCS_Common_Types">
	<xsd:import namespace="PCS_Common_Types" schemaLocation="PCS_CommonTypes.xsd"/>
	<xsd:element name="VesselCallNumber" type="VesselCallNumberType"/>
	<xsd:complexType name="VesselCallNumberType">
		<xsd:sequence>
			<xsd:element name="DocumentHeader" type="PCS-CMN:DocumentHeaderType"/>
			<xsd:element name="DocumentDetails" type="DocumentDetailsTypeCalinv"/>
			<xsd:element name="DocumentSummary" type="PCS-CMN:DocumentSummaryType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DocumentDetailsTypeCalinv">
		<xsd:sequence>
			<xsd:element name="VoyageDetails" type="VoyageDetailsType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="VoyageDetailsType">
		<xsd:sequence>
			<xsd:element name="RecordType" type="PCS-CMN:RecordType"/>
			<xsd:element name="VCN" type="PCS-CMN:VCNType"/>
			<xsd:element name="IMONumber" type="PCS-CMN:CodeIDNameTextType"/>
			<xsd:element name="CallSign" type="PCS-CMN:CodeIDNameTextType"/>
			<xsd:element name="VoyageNumber" type="PCS-CMN:CodeIDNameTextType"/>
			<xsd:element name="VesselType" type="PCS-CMN:VesselType"/>
			<xsd:element name="SACode" type="PCS-CMN:AgencyType"/>
			<xsd:element name="LineCode" type="PCS-CMN:AgencyType"/>
			<xsd:element name="DockORTOCode" type="PCS-CMN:StakeholderIDTextType"/>
			<xsd:element name="Portcode" type="PCS-CMN:PortEquipmentCodeType"/>
			<xsd:element name="EDTA" type="PCS-CMN:DateType"/>
			<xsd:element name="EDTD" type="PCS-CMN:DateType"/>
			<xsd:element minOccurs="0" name="ServiceName" type="PCS-CMN:CodeIDNameTextType"/>
			<xsd:element name="AllotmentDate" type="PCS-CMN:DateType"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>