XSDLibrary/PCS.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.org/PCS" xmlns:tns="http://www.example.org/PCS">

	<element name="PCS">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="1" name="Action_In">
					<simpleType>
						<restriction base="string">
							<minLength value="1"/>
							<maxLength value="20"/>
						</restriction>
					</simpleType>
				</element>
				<element maxOccurs="1" minOccurs="1" name="Common_Ref">
					<simpleType>
						<restriction base="string">
							<minLength value="1"/>
							<maxLength value="20"/>
						</restriction>
					</simpleType>
				</element>
				<element maxOccurs="1" minOccurs="0" name="VCN" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>